<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="450.0" minWidth="700.0" prefHeight="570.0" prefWidth="820.0" style="-fx-background-color: b4a7d6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprint2.gui.ActivityScreenController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" style="-fx-background-color: #8e7cc3ff; -fx-border-color: #8e7cc3;" text="Logs" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <AnchorPane style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-color: #8e7cc3; -fx-border-width: 2; -fx-border-radius: 15px;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="logContainer" spacing="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label text="Note: The newest activity logs are shown at the top of the list." BorderPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </BorderPane>
         </bottom>
      </BorderPane>
      <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="64.0" text="Go Back" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="13.0" />

   </children>
</AnchorPane>
