<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprint2.gui.MenuViewController">
   <children>
      <Pane fx:id="viewOrder" layoutX="5.0" layoutY="49.0" prefHeight="514.0" prefWidth="574.0" style="-fx-border-radius: 60px; -fx-background-radius: 60px; -fx-background-color: #f55e61ff;" AnchorPane.bottomAnchor="6.600000000000023" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="240.60000000000002" AnchorPane.topAnchor="49.0">
         <children>
            <Group fx:id="menuGroup" layoutX="28.0" layoutY="16.0">
               <children>
                  <ScrollPane fx:id="menuPane" prefHeight="478.0" prefWidth="522.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
                     <content>
                        <Pane prefHeight="687.0" prefWidth="504.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
                          <children>
                            <AnchorPane prefHeight="686.0" prefWidth="270.0">
                                 <children>
                                    <Pane id="menuPane" layoutX="16.0" layoutY="1.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="10.0" text="Appetizers">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="A1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onA1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chips &amp; Dip">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="A2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onA2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Buffalo Blue Chips">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="A3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onA3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken Nachos">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="A4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onA4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Pork Nachos">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane id="menuPane" layoutX="16.0" layoutY="232.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="10.0" text="Wraps">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="W1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onW1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Club">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="W2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onW2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken BLT&amp;A">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="W3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onW3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Veggie">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="W4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onW4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken Caesar">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane id="menuPane" layoutX="16.0" layoutY="463.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="10.0" text="Sandwiches">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="Sw1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onSw1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Grilled Cheese">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="Sw2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onSw2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="100% Beef Hot Dog">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="Sw3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onSw3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken BLT&amp;A">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="Sw4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onSw4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Cordon Bleu">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane layoutX="265.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="262.0">
                                 <children>
                                    <Pane id="menuPane" layoutX="2.0" layoutY="1.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="10.0" text="Salads">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="S1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onS1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="House Salad">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="S2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onS2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Wedge Salad">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="S3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onS3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Caesar Salad">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="S4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onS4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Sweet Potato Chicken Salad">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Pane id="menuPane" layoutX="-2.0" layoutY="231.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="10.0" text="Entrees">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="E1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onE1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Shrimp &amp; Grits">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="E2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onE2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Sweet Tea Fried Chicken">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Button>
                                                <Button fx:id="E3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onE3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Caribbean Chicken">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Button>
                                                <Button fx:id="E4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onE4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Grilled Pork Chops">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </Group>
            <TableView fx:id="orderListTbl" layoutX="39.0" layoutY="44.0" maxHeight="430.0" maxWidth="460.0" minHeight="430.0" minWidth="460.0" prefHeight="430.0" prefWidth="460.0" style="-fx-background-color: #f58f8fff;" visible="false">
              <columns>
                <TableColumn fx:id="itemColumn" maxWidth="-1.0" minWidth="130.0" prefWidth="150.0" sortable="false" text="Item" />
                  <TableColumn fx:id="addonsColumn" maxWidth="-1.0" minWidth="130.0" prefWidth="120.0" sortable="false" text="Add" />
                  <TableColumn fx:id="commentsColumn" minWidth="130.0" prefWidth="130.0" sortable="false" text="Comments" />
                <TableColumn fx:id="priceColumn" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" sortable="false" text="Price" />
              </columns>
            </TableView>
            <Label fx:id="orderLbl" layoutX="242.0" layoutY="14.0" text="Order" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="goBackBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBackBtn" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="Go Back" AnchorPane.bottomAnchor="528.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="744.4" AnchorPane.topAnchor="14.0" />
      <GridPane fx:id="addOnsPane" gridLinesVisible="true" layoutX="603.0" prefHeight="570.0" prefWidth="222.0" style="-fx-background-color: #f58f8fff; -fx-grid-lines-color: #af4345; -fx-border-color: #af4345;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="597.6" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label fx:id="itemNameLbl" text="Item" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Label>


            <Pane fx:id="selectionPane" prefWidth="222.0" BorderPane.alignment="CENTER" GridPane.rowIndex="1">


                  <Pane layoutX="14.0" layoutY="12.0" prefHeight="122.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff;">
               <children>
                  <Group layoutX="9.0" layoutY="40.0">
                     <children>
                        <Label layoutX="9.0" layoutY="-35.0" prefHeight="17.0" prefWidth="112.0" text="Choose Protein" />
                        <RadioButton fx:id="chickenProtein" layoutY="-7.0" mnemonicParsing="false" text="Chicken">
                           <toggleGroup>
                              <ToggleGroup fx:id="Protein" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="porkProtein" layoutY="16.0" mnemonicParsing="false" text="Pork" toggleGroup="$Protein" />
                        <RadioButton fx:id="hamProtein" layoutY="40.0" mnemonicParsing="false" text="Ham" toggleGroup="$Protein" />
                        <RadioButton fx:id="noneProtein" layoutY="64.0" mnemonicParsing="false" selected="true" text="None" toggleGroup="$Protein" />
                     </children>
                  </Group>
               </children></Pane>
                  <Pane layoutX="14.0" layoutY="142.0" prefHeight="140.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff;">
               <children>
                  <Group layoutX="19.0" layoutY="11.0">
                     <children>
                        <Label layoutX="5.0" layoutY="-4.0" text="Choose Sauce" />
                        <RadioButton fx:id="carolinaGoldSauce" layoutX="-8.0" layoutY="25.0" mnemonicParsing="false" text="Carolina Gold">
                           <toggleGroup>
                              <ToggleGroup fx:id="Sauce" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="jimBeamSauce" layoutX="-8.0" layoutY="50.0" mnemonicParsing="false" text="Jim Beam" toggleGroup="$Sauce" />
                        <RadioButton fx:id="blueCheeseSauce" layoutX="-8.0" layoutY="75.0" mnemonicParsing="false" text="Blue Cheese" toggleGroup="$Sauce" />
                        <RadioButton fx:id="ranchSauce" layoutX="95.0" layoutY="50.0" mnemonicParsing="false" text="Ranch" toggleGroup="$Sauce" />
                        <RadioButton fx:id="buffaloSauce" layoutX="95.0" layoutY="25.0" mnemonicParsing="false" text="Buffalo" toggleGroup="$Sauce" />
                        <RadioButton fx:id="noneSauce" layoutX="95.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="None" toggleGroup="$Sauce" />
                        <RadioButton fx:id="bbqSauce" layoutX="-8.0" layoutY="100.0" mnemonicParsing="false" text="BBQ" toggleGroup="$Sauce" />
                        <RadioButton fx:id="chipotleSauce" layoutX="95.0" layoutY="75.0" mnemonicParsing="false" text="Chipotle" toggleGroup="$Sauce" />
                     </children>
                  </Group>
               </children></Pane>
                  <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="300.0" prefHeight="140.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff; -fx-grid-lines-color: #af4345;">

                        <Label prefHeight="31.0" prefWidth="163.0" style="-fx-background-color: #f4ccccff;" text="Other" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <TextArea fx:id="comments" prefHeight="126.0" prefWidth="200.0" promptText="Add description" style="-fx-control-inner-background: #f4ccccff;" text=" " GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="21.4" valignment="CENTER" />
                  <RowConstraints minHeight="10.0" />
               </rowConstraints>


                  </GridPane>

            </Pane>
         <Button fx:id="addToOrderBtn" disable="true" mnemonicParsing="false" onAction="#onAddToOrder" prefHeight="41.0" prefWidth="182.0" style="-fx-border-color: #af4345; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-background-color: white; -fx-border-insets: -1;" text="Add to Order" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="57.6" minHeight="10.0" prefHeight="57.6" />
            <RowConstraints maxHeight="541.6" minHeight="439.0" prefHeight="457.80000000000007" />
            <RowConstraints maxHeight="86.79999999999995" minHeight="10.0" prefHeight="55.0" />
         </rowConstraints>


      </GridPane>
      <Button fx:id="viewOrderBtn" disable="true" layoutX="491.0" layoutY="5.0" mnemonicParsing="false" onAction="#onViewOrderBtn" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="View Order" />
      <Pane fx:id="viewOrderPane" layoutX="627.0" layoutY="6.0" prefHeight="570.0" prefWidth="222.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="deleteItemBtn" disable="true" layoutX="50.0" layoutY="173.0" mnemonicParsing="false" onAction="#onDeleteItemBtn" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: #af4345; -fx-border-radius: 2px; -fx-border-insets: -1px;" text="Delete item" />
            <Button layoutX="50.0" layoutY="315.0" mnemonicParsing="false" onAction="#onPlaceOrderBtn" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: #af4345; -fx-border-insets: -1px; -fx-border-radius: 2px;" text="Place Order" />
            <Button layoutX="50.0" layoutY="244.0" mnemonicParsing="false" onAction="#onAddItemBtn" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: white; -fx-border-color: #af4345; -fx-border-radius: 2px; -fx-border-insets: -1px;" text="Add Item" />
         </children></Pane>

   </children>
</AnchorPane>
