<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprint2.gui.MenuViewController">
   <children>
      <Pane layoutX="5.0" layoutY="49.0" prefHeight="513.0" prefWidth="535.0" style="-fx-border-radius: 60px; -fx-background-radius: 60px; -fx-background-color: #f55e61ff;">
         <children>
            <ScrollPane layoutX="28.0" layoutY="16.0" prefHeight="478.0" prefWidth="490.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
               <content>
                  <Pane prefWidth="472.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
                    <children>
                      <AnchorPane prefHeight="405.0" prefWidth="258.0">
                           <children>
                              <Pane id="menuPane" layoutX="14.0" layoutY="1.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="10.0" text="Appetizers">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="A1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onA1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chips &amp; Dip">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="A2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onA2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Buffalo Blue Chips">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="A3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onA3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken Nachos">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="A4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onA4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Pork Nachos">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                 </children></Pane>
                              <Pane id="menuPane" layoutX="14.0" layoutY="232.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="10.0" text="Wraps">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="W1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onW1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Club">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="W2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onW2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken BLT&amp;A">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="W3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onW3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Veggie">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="W4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onW4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken Caesar">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane id="menuPane" layoutX="14.0" layoutY="463.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="10.0" text="Sandwiches">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="Sw1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onSw1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Grilled Cheese">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Sw2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onSw2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="100% Beef Hot Dog">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="Sw3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onSw3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Chicken BLT&amp;A">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="Sw4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onSw4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Cordon Bleu">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                      <AnchorPane layoutX="237.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="239.0">
                           <children>
                              <Pane id="menuPane" layoutX="4.0" layoutY="1.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="10.0" text="Salads">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="S1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onS1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="House Salad">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="S2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onS2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Wedge Salad">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="S3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onS3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Caesar Salad">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="S4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onS4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Sweet Potato Chicken Salad">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Pane id="menuPane" layoutY="231.0" prefHeight="223.0" prefWidth="219.0" stylesheets="@style.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="10.0" text="Entrees">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="E1" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="42.0" mnemonicParsing="false" onAction="#onE1Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Shrimp &amp; Grits">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="E2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#onE2Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Sweet Tea Fried Chicken">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="E3" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#onE3Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Caribbean Chicken">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="E4" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#onE4Btn" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #af4345; -fx-border-insets: -1;" text="Grilled Pork Chops">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                    </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children></Pane>
      <Button layoutX="531.0" layoutY="538.0" mnemonicParsing="false" onAction="#onGoBackBtn" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="Go Back" />
      <GridPane gridLinesVisible="true" layoutX="603.0" prefHeight="570.0" prefWidth="222.0" style="-fx-background-color: #f58f8fff; -fx-grid-lines-color: #af4345; -fx-border-color: #af4345;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label fx:id="itemNameLbl" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Label>


            <Pane fx:id="selectionPane" prefWidth="222.0" BorderPane.alignment="CENTER" GridPane.rowIndex="1">


                  <Pane layoutX="14.0" layoutY="12.0" prefHeight="113.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff;">
               <children>
                  <Group layoutX="9.0" layoutY="40.0">
                     <children>
                        <Label layoutX="9.0" layoutY="-35.0" prefHeight="17.0" prefWidth="112.0" text="Choose Protein" />
                        <RadioButton mnemonicParsing="false" text="Chicken">
                           <toggleGroup>
                              <ToggleGroup fx:id="Protein" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutY="25.0" mnemonicParsing="false" text="Pork" toggleGroup="$Protein" />
                        <RadioButton layoutY="50.0" mnemonicParsing="false" text="Ham" toggleGroup="$Protein" />
                     </children>
                  </Group>
               </children></Pane>
                  <Pane layoutX="14.0" layoutY="142.0" prefHeight="140.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff;">
               <children>
                  <Group layoutX="19.0" layoutY="11.0">
                     <children>
                        <Label layoutX="5.0" layoutY="-4.0" text="Choose Sauce" />
                        <RadioButton layoutX="-8.0" layoutY="25.0" mnemonicParsing="false" text="White cheese">
                           <toggleGroup>
                              <ToggleGroup fx:id="Sauce" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="-8.0" layoutY="50.0" mnemonicParsing="false" text="Jim Beam" toggleGroup="$Sauce" />
                        <RadioButton layoutX="-8.0" layoutY="75.0" mnemonicParsing="false" text="Blue Cheese" toggleGroup="$Sauce" />
                        <RadioButton layoutX="95.0" layoutY="50.0" mnemonicParsing="false" text="Ranch" toggleGroup="$Sauce" />
                        <RadioButton layoutX="95.0" layoutY="25.0" mnemonicParsing="false" text="Buffalo" toggleGroup="$Sauce" />
                        <RadioButton layoutX="95.0" layoutY="100.0" mnemonicParsing="false" text="BBQ" toggleGroup="$Sauce" />
                        <RadioButton layoutX="-8.0" layoutY="100.0" mnemonicParsing="false" text="Carolina Gold" toggleGroup="$Sauce" />
                        <RadioButton layoutX="95.0" layoutY="75.0" mnemonicParsing="false" text="Chipotle" toggleGroup="$Sauce" />
                     </children>
                  </Group>
               </children></Pane>
                  <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="300.0" prefHeight="140.0" prefWidth="195.0" style="-fx-background-color: #f4ccccff; -fx-grid-lines-color: #af4345;">

                        <Label prefHeight="31.0" prefWidth="163.0" style="-fx-background-color: #f4ccccff;" text="Other" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <TextArea prefHeight="126.0" prefWidth="200.0" promptText="Add description" style="-fx-control-inner-background: #f4ccccff;" GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="21.4" valignment="CENTER" />
                  <RowConstraints minHeight="10.0" />
               </rowConstraints>


                  </GridPane>

            </Pane>
         <Button fx:id="addToOrderBtn" mnemonicParsing="false" onAction="#onAddToOrder" prefHeight="41.0" prefWidth="182.0" style="-fx-border-color: #af4345; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-background-color: white; -fx-border-insets: -1;" text="Add to Order" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="57.6" minHeight="10.0" prefHeight="57.6" />
            <RowConstraints maxHeight="541.6" minHeight="439.0" prefHeight="457.80000000000007" />
            <RowConstraints maxHeight="86.79999999999995" minHeight="10.0" prefHeight="55.0" />
         </rowConstraints>


      </GridPane>
      <Button layoutX="8.0" layoutY="6.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="Cancel" />
      <Button layoutX="126.0" layoutY="5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="Place Order" />
      <Button layoutX="491.0" layoutY="5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #f58f8fff; -fx-border-color: #af4345;" text="View Order" />

   </children>
</AnchorPane>
