<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="570.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprint2.gui.MenuViewController">
   <children>
      <Pane layoutX="24.0" layoutY="70.0" prefHeight="459.0" prefWidth="555.0" style="-fx-border-radius: 60px; -fx-background-radius: 60px; -fx-background-color: #f55e61ff; -fx-border-color: #af4345;">
         <children>
            <ScrollPane layoutX="28.0" layoutY="28.0" prefHeight="406.0" prefWidth="491.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
               <content>
                  <SplitPane dividerPositions="0.5034246575342465" prefHeight="406.0" prefWidth="472.0" style="-fx-background-color: #f55e61ff; -fx-border-color: #f55e61ff;">
                    <items>
                      <AnchorPane prefHeight="405.0" prefWidth="258.0">
                           <children>
                              <Pane id="menuPane" layoutX="14.0" layoutY="2.0" prefHeight="395.0" prefWidth="219.0" stylesheets="@style.css" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="239.0" />
                    </items>
                  </SplitPane>
               </content>
            </ScrollPane>
         </children></Pane>
   </children>
</AnchorPane>
