<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tableLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="820.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sprint2.gui.TableLayoutController">
   <effect>
      <ColorAdjust />
   </effect>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="12.0" text="Manage Table Status" textFill="#f55e61" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Pane layoutX="593.8" layoutY="85.0" prefHeight="316.0" prefWidth="211.0" style="-fx-background-radius: 10px; -fx-background-color: white; -fx-border-color: #666666; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="169.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label fx:id="tableNumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="40.0" prefWidth="210.0" text="Table" underline="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="fillTableBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="35.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: black; -fx-background-color: white;" text="Fill Table">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="placeOrderBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="35.0" layoutY="92.0" mnemonicParsing="false" onAction="#onPlaceOrderBtn" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: black; -fx-background-color: white;" text="Place Order">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="markAsDirtyBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="35.0" layoutY="194.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: black; -fx-background-color: white;" text="Mark as Dirty">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="markAsCleanBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="35.0" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: black; -fx-background-color: white;" text="Mark as Clean">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewOrdersBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="35.0" layoutY="142.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-border-color: black; -fx-background-color: white;" text="View Orders">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <GridPane layoutX="24.0" layoutY="74.0" prefHeight="443.0" prefWidth="544.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="24.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.19999999999999" minHeight="10.0" prefHeight="17.19999999999999" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="B" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="C" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="D" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="E" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="F" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="A1" disable="true" mnemonicParsing="false" onAction="#onTableA1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #83df5bff; -fx-border-color: #666666;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="A2" disable="true" mnemonicParsing="false" onAction="#onTableA2" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="B1" alignment="CENTER" disable="true" layoutX="49.0" layoutY="18.0" mnemonicParsing="false" onAction="#onTableB1" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="B2" disable="true" mnemonicParsing="false" onAction="#onTableB2" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="A3" disable="true" mnemonicParsing="false" onAction="#onTableA3" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="B3" disable="true" mnemonicParsing="false" onAction="#onTableB3" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="A4" disable="true" mnemonicParsing="false" onAction="#onTableA4" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="B4" disable="true" mnemonicParsing="false" onAction="#onTableB4" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="A5" disable="true" mnemonicParsing="false" onAction="#onTableA5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="B5" disable="true" mnemonicParsing="false" onAction="#onTableB5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="A6" disable="true" mnemonicParsing="false" onAction="#onTableA6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="B6" disable="true" mnemonicParsing="false" onAction="#onTableB6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="C5" disable="true" mnemonicParsing="false" onAction="#onTableC5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="D5" disable="true" mnemonicParsing="false" onAction="#onTableD5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="C6" disable="true" mnemonicParsing="false" onAction="#onTableC6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="D6" disable="true" mnemonicParsing="false" onAction="#onTableD6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="E1" disable="true" mnemonicParsing="false" onAction="#onTableE1" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="F1" disable="true" mnemonicParsing="false" onAction="#onTableF1" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="E2" disable="true" mnemonicParsing="false" onAction="#onTableE2" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="F2" disable="true" mnemonicParsing="false" onAction="#onTableF2" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="E3" disable="true" mnemonicParsing="false" onAction="#onTableE3" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="F3" disable="true" mnemonicParsing="false" onAction="#onTableF3" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="E4" disable="true" mnemonicParsing="false" onAction="#onTableE4" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="F4" disable="true" mnemonicParsing="false" onAction="#onTableF4" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="E5" disable="true" mnemonicParsing="false" onAction="#onTableE5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="F5" disable="true" mnemonicParsing="false" onAction="#onTableF5" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="E6" disable="true" mnemonicParsing="false" onAction="#onTableE6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="F6" disable="true" mnemonicParsing="false" onAction="#onTableF6" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #666666; -fx-background-color: #83df5bff;" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Pane prefHeight="200.0" prefWidth="162.0" style="-fx-background-color: #bfc7caff;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="20.0" right="20.0" top="7.0" />
               </GridPane.margin>
            </Pane>
         </children>
      </GridPane>
      <Group layoutX="591.0" layoutY="431.0">
         <children>
            <Label layoutX="14.0" layoutY="-6.0" text="  Ready">
               <graphic>
                  <Label accessibleRole="IMAGE_VIEW" prefHeight="15.0" prefWidth="18.0" style="-fx-background-color: #83df5bff; -fx-border-color: #666666;" text="    " />
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="16.0" text="  Occupied">
               <graphic>
                  <Label accessibleRole="IMAGE_VIEW" prefHeight="15.0" prefWidth="18.0" style="-fx-background-color: #f0f00bff; -fx-border-color: #666666;" text="    " />
               </graphic>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="37.0" text="  Dirty">
               <graphic>
                  <Label accessibleRole="IMAGE_VIEW" prefHeight="15.0" prefWidth="18.0" style="-fx-background-color: #ff0000ff; -fx-border-color: #666666;" text="    " />
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="goBackBtn" layoutX="621.0" layoutY="410.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="64.0" text="Go Back" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
